{
  "expo": {
    "name": "HomeChef",
    "slug": "HomeChef",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "homechef",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8d4b00"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homechef.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "HomeChef needs your location to show you nearby home chefs."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#8d4b00"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.homechef.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
